PORT = 8000
MONGODB_URI = mongodb+srv://<username>:<your-password>@cluster0.wbrugeu.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = <your-access-token-secret>
ACCESS_TOKEN_EXPIRty = 1d
REFRESH_TOKEN_SECRET = <your-refresh-token-secret>
REFRESH_TOKEN_EXPIRty = 7d